[Schemes]
NewestScheme=131939368025505783
[General Settings]
LastUpdateCheck=8671539167237
CheckForUpdates=1
CheckForUnstableUpdates=0
BackupOnSave=0
EditReadOnly=0
LastUpdateOfferedMajor=2
LastUpdateOfferedMinor=4
LastUpdateOfferedRevision=2
LastUpdateOfferedBuild=1440
[Interface Settings]
MRUSize=4
AllowMultiInstance=0
NewOnStart=1
Tabs=1
TabsOnBottom=0
MaximizedTabsOnly=0
SaveWorkspace=0
LastClipsScheme=default
MaximiseNew=1
ShowFullPath=0
AlreadyOpenAction=2
AlreadyOpenDropAction=2
ManageTabOrder=1
OpenInCurrentDir=1
FindStaysOpen=0
MiniToolbar=1
Commandbar=0
Language=
LastGoto=0
[Interface Settings\default\General]
SM_CXSCREEN=80 07 00 00                                                                                                                                                                                                                                      
SM_CYSCREEN=38 04 00 00                                                                                                                                                                                                                                      
[Interface Settings\default\MainWindow]
placement=2c 00 00 00 02 00 00 00 03 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 5a 02 00 00 1e 01 00 00 5a 06 00 00 87 03 00 00                                                                                                                                                                                                                                            
[Interface Settings\default\MainWindow\Wnd-0xffffffff]
Wnd-0xfffffff8=78 0e 1f 00 b0 04 16 00 04 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffff9=08 0f 0b 00 00 07 1a 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffffa=f4 0e 20 00 06 0d 13 00 04 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffffb=cc 0b 1f 00 b2 06 01 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 4c 01 00 00 80 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 00 00 00 46 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffffc=76 10 0c 00 00 07 1a 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffffd=48 00 45 00 40 02 0d 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                                                                            
Wnd-0xfffffffe=54 06 1f 00 00 0e 48 00 04 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 90 00 00 00 b9 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 72 01 00 00 01 00 00 00 01 00 00 00                                                                                                                                                                                                                                            
Wnd-0xffffffff=22 06 51 00 1e 0e 4b 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 c2 01 00 00 80 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 00 00 00 46 00 00 00 01 00 00 00 01 00 00 00                                                                                                                                                                                                                                            
[MRU]
Number=4
0=D:\wearlab\hardware\BlueSense2\public\firmware\main.lst
1=D:\wearlab\hardware\BlueSense2\public\firmware\megalol\adc.c
2=D:\wearlab\hardware\BlueSense2\public\firmware\main.c
3=D:\wearlab\hardware\BlueSense2\public\firmware\bl-stk500\main_bl-stk500.c
[MRUProjects]
Number=4
0=d:\wearlab\hardware\bluesense2\public\firmware\bluesense_bl.pnproj
1=d:\wearlab\hardware\bluesense2\firmware-minimal\bluesense.pnproj
2=c:\temp\firmware\bluesense.pnproj
3=d:\wearlab\hardware\bluesense2\public\firmware\bluesense.pnproj
[Editor Settings]
IndentationMarkers=1
DefaultLineEndings=0
TabWidth=4
UseTabs=1
LineNumbers=0
LineHighlight=0
LineHighlightBaseColour=6160384
LineHighlightAlpha=30
RightGuide=0
RightColumn=76
RightGuideColour=14145495
DefaultCodePage=0
WordWrap=0
DefaultScintillaCache=1
VisibleLineEndings=0
VisibleWhiteSpace=0
ConvertLineEndingsOnPaste=1
DefaultCharSet=1
Autocomplete=1
AutocompleteUseKeywords=1
AutocompleteUseTags=1
AutocompleteStartChars=2
AutocompleteTags=1
AutocompleteActivation=0
Folding=1
CaretXFlagsNew=1
CaretXMove=20
CaretYFlags=9
CaretYMove=3
OLinePaddingTop=1
OLinePaddingBottom=0
DefaultEncoding=0
MultiByteCodePage=0
DisplayCaretAsBlock=0
MultipleSelections=1
TypeIntoMultipleSelections=1
VirtualSpace=0
StripTrailingBeforeSave=0
EnsureBlankFinalLine=0
[Find]
FindText=adcreadpo 
ReplaceText=mfprintf_P
Path=
FileExts=
Direction=1
Loop=1
MatchCase=0
MatchWholeWord=0
Recurse=1
IncludeHidden=1
UseRegExp=0
UseSlashes=0
FindAlphaEnabled=1
FindAlphaPercent=60
SmartHighlight=1
