[Schemes]
NewestScheme=131098013641146588
[General Settings]
LastUpdateCheck=8658654789634
CheckForUpdates=1
CheckForUnstableUpdates=0
BackupOnSave=0
EditReadOnly=0
[Interface Settings]
MRUSize=4
AllowMultiInstance=0
NewOnStart=1
Tabs=1
TabsOnBottom=0
MaximizedTabsOnly=0
SaveWorkspace=0
LastClipsScheme=default
MaximiseNew=1
ShowFullPath=0
AlreadyOpenAction=2
AlreadyOpenDropAction=2
ManageTabOrder=1
OpenInCurrentDir=1
FindStaysOpen=0
MiniToolbar=1
Commandbar=0
Language=
[Interface Settings\default\General]
SM_CXSCREEN=80 07 00 00                                                            
SM_CYSCREEN=b0 04 00 00                                                            
[Interface Settings\default\MainWindow]
placement=2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff f9 ff ff ff 05 00 00 00 99 05 00 00 6e 02 00 00                                                                  
[Interface Settings\default\MainWindow\Wnd-0xffffffff]
Wnd-0xfffffff8=4c 02 13 00 b0 04 16 00 04 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffff9=76 0a 0a 00 00 07 1a 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffffa=d2 0a 07 00 06 0d 13 00 04 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffffb=5a 0b 09 00 b2 06 01 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 4c 01 00 00 80 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 00 00 00 69 00 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffffc=2e 0c 0c 00 00 07 1a 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffffd=c4 0d 55 00 40 02 0d 00 04 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 62 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 00 00 00 00 00 00 00 00                                                                  
Wnd-0xfffffffe=08 0f 0a 00 20 07 8f 00 04 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 89 00 00 00 88 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 00 00 00 b6 01 00 00 01 00 00 00 01 00 00 00                                                                  
Wnd-0xffffffff=6c 06 10 00 6c 0a 71 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 6b 01 00 00 80 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 00 00 00 69 00 00 00 01 00 00 00 01 00 00 00                                                                  
[MRU]
Number=4
0=D:\wearlab\hardware\BlueSense2\firmware\megalol\wait.c
1=D:\wearlab\hardware\BlueSense2\firmware\megalol\wait.h
2=D:\wearlab\hardware\BlueSense2\firmware\Makefile
3=D:\wearlab\hardware\BlueSense2\firmware\main.c
[MRUProjects]
Number=3
0=d:\wearlab\hardware\bluesense2\f-test\bluesense.pnproj
1=d:\wearlab\hardware\bluesense2\2016_09_20_release-hw5\2016_09_20_release\firmware\bluesense.pnproj
2=d:\wearlab\hardware\bluesense2\firmware\bluesense.pnproj
[Editor Settings]
IndentationMarkers=1
DefaultLineEndings=0
TabWidth=4
UseTabs=1
LineNumbers=0
LineHighlight=0
LineHighlightBaseColour=6160384
LineHighlightAlpha=30
RightGuide=0
RightColumn=76
RightGuideColour=14145495
DefaultCodePage=0
WordWrap=0
DefaultScintillaCache=1
VisibleLineEndings=0
VisibleWhiteSpace=0
ConvertLineEndingsOnPaste=1
DefaultCharSet=1
Autocomplete=1
AutocompleteUseKeywords=1
AutocompleteUseTags=1
AutocompleteStartChars=2
AutocompleteTags=1
AutocompleteActivation=0
Folding=1
CaretXFlagsNew=1
CaretXMove=20
CaretYFlags=9
CaretYMove=3
OLinePaddingTop=1
OLinePaddingBottom=0
DefaultEncoding=0
MultiByteCodePage=0
DisplayCaretAsBlock=0
MultipleSelections=1
TypeIntoMultipleSelections=1
VirtualSpace=0
[Find]
FindText=wait_s
ReplaceText=ConfigSaveStreamBattery
Path=
FileExts=
Direction=1
Loop=1
MatchCase=0
MatchWholeWord=0
Recurse=1
IncludeHidden=1
UseRegExp=0
UseSlashes=0
FindAlphaEnabled=1
FindAlphaPercent=60
SmartHighlight=1
