00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000040ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T __ctors_end
0001e08c T __ctors_start
0001e08c T __dtors_end
0001e08c T __dtors_start
0001e08c W __init
0001e08c T __trampolines_end
0001e08c T __trampolines_start
0001e098 T __do_clear_bss
0001e0a0 t .do_clear_bss_loop
0001e0a2 t .do_clear_bss_start
0001e0b0 T __bad_interrupt
0001e0b0 W __vector_1
0001e0b0 W __vector_10
0001e0b0 W __vector_11
0001e0b0 W __vector_12
0001e0b0 W __vector_13
0001e0b0 W __vector_14
0001e0b0 W __vector_15
0001e0b0 W __vector_16
0001e0b0 W __vector_17
0001e0b0 W __vector_18
0001e0b0 W __vector_19
0001e0b0 W __vector_2
0001e0b0 W __vector_20
0001e0b0 W __vector_21
0001e0b0 W __vector_22
0001e0b0 W __vector_23
0001e0b0 W __vector_24
0001e0b0 W __vector_25
0001e0b0 W __vector_26
0001e0b0 W __vector_27
0001e0b0 W __vector_28
0001e0b0 W __vector_29
0001e0b0 W __vector_3
0001e0b0 W __vector_30
0001e0b0 W __vector_31
0001e0b0 W __vector_32
0001e0b0 W __vector_33
0001e0b0 W __vector_34
0001e0b0 W __vector_4
0001e0b0 W __vector_5
0001e0b0 W __vector_6
0001e0b0 W __vector_7
0001e0b0 W __vector_8
0001e0b0 W __vector_9
0001e0b4 T init_ports
0001e0ee T init_portchangeint
0001e108 T init_timers
0001e126 T init_module
0001e132 T system_delay_ms
0001e1d4 T system_led_set
0001e1fe T system_led_on
0001e20e T system_led_off
0001e21e T system_led_toggle
0001e232 T system_blink
0001e274 T system_blink_led
0001e2e4 T system_status_ok
0001e2ee T system_status_ok2
0001e2f8 T system_status_error
0001e324 T system_chargeled_set
0001e326 T Battery_ADC2mv
0001e340 T shr_u32_10
0001e356 T u32_mul1000_shr_10
0001e3b6 T u16_mul5925_shr_16
0001e3da T main
0001e402 T __udivmodsi4
0001e40e t __udivmodsi4_loop
0001e428 t __udivmodsi4_ep
0001e446 T __umulhisi3
0001e464 T __cmpsf2
0001e464 T __eqsf2
0001e464 T __lesf2
0001e464 T __ltsf2
0001e464 T __nesf2
0001e46e T __fixunssfsi
0001e4cc T __floatunsisf
0001e4d0 T __floatsisf
0001e546 T __fp_cmp
0001e58e T __fp_split3
0001e59e T __fp_splitA
0001e5d2 T __fp_zero
0001e5d4 T __fp_szero
0001e5e0 T __gesf2
0001e5e0 T __gtsf2
0001e5ea T __mulsf3
0001e610 T __mulsf3x
0001e616 T __mulsf3_pse
0001e6c4 T __fp_inf
0001e6d0 T __fp_nan
0001e6d6 T __fp_pscA
0001e6e4 T __fp_pscB
0001e6f2 T __fp_round
0001e714 T _exit
0001e714 W exit
0001e716 t __stop_program
0001e718 A __data_load_end
0001e718 A __data_load_start
0001e718 T _etext
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B init_ddra
00800101 B init_portb
00800102 B init_ddrb
00800103 B init_porta
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
