00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000040ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T __ctors_end
0001e08c T __ctors_start
0001e08c T __dtors_end
0001e08c T __dtors_start
0001e08c W __init
0001e08c T __trampolines_end
0001e08c T __trampolines_start
0001e098 T __do_copy_data
0001e0b2 T __do_clear_bss
0001e0ba t .do_clear_bss_loop
0001e0bc t .do_clear_bss_start
0001e0ca T __bad_interrupt
0001e0ca W __vector_1
0001e0ca W __vector_10
0001e0ca W __vector_11
0001e0ca W __vector_12
0001e0ca W __vector_14
0001e0ca W __vector_15
0001e0ca W __vector_16
0001e0ca W __vector_17
0001e0ca W __vector_18
0001e0ca W __vector_19
0001e0ca W __vector_2
0001e0ca W __vector_20
0001e0ca W __vector_21
0001e0ca W __vector_22
0001e0ca W __vector_23
0001e0ca W __vector_24
0001e0ca W __vector_25
0001e0ca W __vector_27
0001e0ca W __vector_3
0001e0ca W __vector_30
0001e0ca W __vector_31
0001e0ca W __vector_32
0001e0ca W __vector_33
0001e0ca W __vector_34
0001e0ca W __vector_4
0001e0ca W __vector_5
0001e0ca W __vector_6
0001e0ca W __vector_7
0001e0ca W __vector_8
0001e0ca W __vector_9
0001e0ce T echo_dbg2bt
0001e0e0 T timer_ms_get
0001e0f8 T detectbl
0001e1a4 T sendchar
0001e1b2 T getchar_timeout
0001e252 T __vector_13
0001e2cc T hex2chr
0001e2d8 T mfprintf
0001e3fe T init_ports
0001e420 T init_portchangeint
0001e434 T init_timers
0001e452 T init_spi
0001e45c T init_module
0001e468 T system_delay_ms
0001e4b2 T system_led_set
0001e4dc T system_led_toggle
0001e4f0 T system_blink
0001e532 T system_chargeled_set
0001e534 T Battery_ADC2mv
0001e54e T i2c_init
0001e564 T i2c_transaction_setup
0001e582 T i2c_transaction_init
0001e5ae T i2c_transaction_getqueued
0001e5c2 T _i2c_transaction_getfree
0001e5ce T _i2c_transaction_put
0001e5ec T _i2c_transaction_getnext
0001e618 T _i2c_transaction_removelinked
0001e62a T TWI_vect_statemachine
0001e7f2 T TWI_vect_intx
0001e878 T i2c_transaction_queue
0001e930 T __vector_26
0001e9a6 T i2c_transaction_pool_free
0001e9b4 T buffer_put
0001e9d8 T buffer_get
0001e9fe T buffer_unget
0001ea28 T buffer_isempty
0001ea3e T buffer_clear
0001ea4a T buffer_isfull
0001ea6c T buffer_level
0001ea88 T buffer_freespace
0001eaa6 T _dbg_write_callback
0001eac2 T _dbg_query_callback1
0001eae6 T _dbg_query_callback2
0001eb30 T _dbg_read_callback
0001ec24 T dbg_init
0001ecdc T dbg_setnumtxbeforerx
0001ecee T dbg_fputchar
0001ed1e T dbg_fputchar_nonblock
0001ed54 T dbg_fgetchar_nonblock
0001ed72 T dbg_fgetchar
0001eda2 T dbg_get_rxbuf
0001eda8 T dbg_get_txbuf
0001edae T dbg_putbuf
0001ee0e T dbg_callback
0001efca T serial_open
0001f0a2 T serial_setblocking
0001f0b0 T serial_isblocking
0001f0be T fputbuf
0001f0d6 T fgettxbuflevel
0001f0e8 T fgetrxbuflevel
0001f0fa T fgettxbuffree
0001f10c T fgetrxbuffree
0001f11e T uart1_clearbuffers
0001f12e T uart1_init
0001f1be T uart1_fputchar_int
0001f1f8 T uart1_fgetchar_nonblock_int
0001f216 T uart1_fgetchar_int
0001f246 T __vector_29
0001f2b6 T __vector_28
0001f338 T uart1_get_rxbuf
0001f33e T uart1_get_txbuf
0001f344 T ADC_read
0001f372 T getmessage
0001f45a T sendmessage
0001f4e2 T stk500
0001f966 T shr_u32_10
0001f97c T main
0001fb94 T __udivmodhi4
0001fb9c t __udivmodhi4_loop
0001fbaa t __udivmodhi4_ep
0001fbbc T __udivmodsi4
0001fbc8 t __udivmodsi4_loop
0001fbe2 t __udivmodsi4_ep
0001fc00 T __bswapsi2
0001fc0e T __umulhisi3
0001fc2c T fgetc
0001fca8 T fputc
0001fd08 T fputs
0001fd60 T eeprom_write_byte
0001fd62 T eeprom_write_r18
0001fd7c T _exit
0001fd7c W exit
0001fd7e t __stop_program
0001fd80 A __data_load_start
0001fd80 T _etext
0001fdda A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _i2c_transaction_idle
00800101 D _dbg_numtxbeforerx
00800102 D __adc_prescaler
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B app_start
0080015c B time_ms
00800160 B i2c_intctr
00800164 B dbg_rx_callback
00800166 B _dbg_newnumtxbeforerx
00800167 B dbg_general_busy
00800168 B dbg_general_state
00800169 B dbg_rxlevel
0080016a B dbg_tot_rx
0080016e B dbg_tot_tx
00800172 B _dbg_rx_readstate
00800173 B serial_numopen
00800174 B uart1_rx_callback
00800176 B __adc_sampling
00800177 B file_bt
00800179 B file_usb
0080017b B _i2c_current_transaction
0080017d B _i2c_transaction_pool_reserved
0080017e B _i2c_current_transaction_status
00800180 B _i2c_transaction_buffer_wr
00800181 B _i2c_transaction_pool_alloc
00800189 B _i2c_transaction_buffer_rd
0080018a B _i2c_transaction_pool_wr
0080018b B _i2c_transaction_pool
00800273 B _i2c_current_transaction_n
00800274 B i2c_transaction_buffer
00800284 B _i2c_current_transaction_callback
00800286 B _i2c_transaction_pool_rd
00800287 B _i2c_current_transaction_state
00800288 B _i2c_current_transaction_data
0080028a B _i2c_current_transaction_rw
0080028b B _i2c_current_transaction_dodata
0080028c B _i2c_current_transaction_address
0080028d B _i2c_current_transaction_i2cerror
0080028f B _dbg_trans_query1
008002ac B _dbg_trans_tx
008002c9 B _dbg_rx_buffer
008006c9 B _dbg_trans_query2
008006e6 B _dbg_tx_buffer
00800ae6 B _dbg_tx_state
00800af0 B _dbg_rx_state
00800afa B _dbg_trans_read
00800b17 B serial_file
00800b41 B serial_param
00800b6b B SerialData1Rx
00800b75 B _serial1_tx_buffer
00800d75 B _serial1_rx_buffer
00800f75 B SerialData1Tx
00800f7f B __adc_conversion
00800f8f B __adc_channels_ptr
00800f90 B __adc_callback
00800f92 B __adc_channels
00800f93 B file_dbg
00800f95 B file_bl
00800f97 B __iob
00800f9d B __bss_end
00800f9d N _end
00810000 N __eeprom_end
